[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 812
height = 600
maximized = True
selected_category = category:all
show_advanced_options = True

