SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "31.449846"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+E#,)R+q2+9$+8m,2x+pu+r>+y6+zC+{D+~*,#Z,$1,%I,)9,-U"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>##=#>X#=x#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "F"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "20.000000"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "182028"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab^@@@@@@@@@B@@@@HdHV@L@A"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
