SET pvpSelectedRoles "2"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET professionsFlyoutHideUnowned "1"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "-1.700027"
SET showDungeonEntrancesOnMap "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "26797739"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "1006191"
SET lastRenownForMajorFaction2511 "18"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET lastRenownForMajorFaction2507 "16"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@C"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "15"
SET savedClassConfigOne "10225437"
SET lastRenownForCovenant3 "31"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "17"
SET lastRenownForMajorFaction2503 "13"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+kd"
SET trackedPerksActivities "v11"
SET NameplatePersonalShowWithTarget "1"
SET lastRenownForMajorFaction2574 "14"
SET lastRenownForMajorFaction2564 "9"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11#ng#nz&HP&Jq(9(Q#*S2+1J+4)+6G+DA+El+H{+ZS+dc+dj+hx+mk+{I,&y,)A,)R"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "-2"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999943"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "3"
SET guildRosterView "playerStatus"
SET soulbindsActivatedTutorial "@A"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET questLogOpen "0"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "192506"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ecawo|_oEBhVOAKJ~WO@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#-)"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@A@@@@@`A"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "C@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET cameraSavedPetBattleDistance "15.000978"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262179"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET lastSelectedClubId "94216251"
SET notifiedOfNewMail "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET savedClassConfigFour "10221016"
SET splashScreenSeason "2"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "23"
SET nameplateShowEnemyPets "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
