SET pvpSelectedRoles "2"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET professionsFlyoutHideUnowned "1"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "33.699986"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "1006191"
SET lastRenownForMajorFaction2511 "18"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "23"
SET lastRenownForMajorFaction2507 "16"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@C"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "15"
SET lastRenownForCovenant3 "31"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET EJDungeonDifficulty "17"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "13"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalShowWithTarget "1"
SET lastRenownForMajorFaction2574 "14"
SET lastRenownForMajorFaction2564 "9"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+h[+eD&I<+1J+2>+4)+5>+6G+KM+Lw+M~+N#+Yg+ZS+dc+di+hx+mk+{I,&y,)P,-U"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999943"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "8"
SET guildRosterView "playerStatus"
SET soulbindsActivatedTutorial "@A"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "21.999550"
SET lastTransmogOutfitIDSpec4 "0"
SET autoLootDefault "1"
SET questLogOpen "0"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "188793"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ecawo|_oEBhVOAKJ~WO@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#-)"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@A@@@@@`A"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "C@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET cameraSavedPetBattleDistance "15.000978"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262179"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET lastSelectedClubId "94216251"
SET nameplateMaxScale "1"
SET splashScreenSeason "2"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "24"
SET nameplateShowEnemyPets "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
