VER 3 010000000000000D "Efflorescence" "134400"
#showtooltip
/cast [@mouseover,help,nodead][]Efflorescence
END
VER 3 010000000000000F "Ironbark" "134400"
#showtooltip
/cast [@mouseover,help,nodead][]Ironbark
END
VER 3 0100000000000001 "Lifebloom" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Lifebloom
/cast [@mouseover,help,nodead][]Barkskin
END
VER 3 0100000000000012 "Mangle" "134400"
#showtooltip Mangle
/cast Barkskin
/cast Rage of the Sleeper
/cast Survival Instincts
/cast Incarnation: Guardian of Ursoc
/use 13
/use14
/cast Mangle
END
VER 3 0100000000000013 "Maul" "134400"
#showtooltip Maul
/cast Barkskin
/cast Rage of the Sleeper
/cast Survival Instincts
/cast Incarnation: Guardian of Ursoc
/cast Maul
END
VER 3 0100000000000011 "Moonfire" "134400"
#showtooltip Moonfire
/cast Barkskin
/cast Rage of the Sleeper
/cast Survival Instincts
/cast Incarnation: Guardian of Ursoc
/cast Moonfire
END
VER 3 0100000000000009 "Nature's Cure" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Nature's Cure
END
VER 3 010000000000000B "Rake" "134400"
#showtooltip Rake
/cast Tiger's Fury
/cast Berserk
/cast Survival Instincts
/use 13
/use 14
/cast Barkskin
/cast Rake
END
VER 3 0100000000000016 "Raze" "134400"
#showtooltip Raze
/cast Barkskin
/cast Rage of the Sleeper
/cast Survival Instincts
/cast Incarnation: Guardian of Ursoc
/cast Raze
END
VER 3 010000000000000A "Rebirth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help][]Rebirth
END
VER 3 0100000000000006 "Regrowth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Regrowth
END
VER 3 0100000000000003 "Rejuvenation" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Rejuvenation
END
VER 3 0100000000000015 "Shred" "134400"
#showtooltip Shred
/cast Tiger's Fury
/cast Berserk
/cast Survival Instincts
/use 13
/use 14
/cast Barkskin
/cast Shred
END
VER 3 0100000000000005 "Swiftmend" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Swiftmend
END
VER 3 0100000000000014 "Swipe" "134400"
#showtooltip Swipe
/cast Barkskin
/cast Rage of the Sleeper
/cast Tiger's Fury
/cast Berserk
/use 13
/use 14
/cast Survival Instincts
/cast Incarnation: Guardian of Ursoc
/cast Swipe
END
VER 3 0100000000000010 "Thrash" "134400"
#showtooltip Thrash
/cast Barkskin
/cast Tiger's Fury
/cast Berserk
/cast Rage of the Sleeper
/cast Survival Instincts
/cast Incarnation: Guardian of Ursoc
/cast Thrash
END
VER 3 0100000000000004 "Wild Growth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Wild Growth
END
