SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "26.200027"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "10"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "27785270"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&*O(Vq#ms&I|&J%&JP&K5&Ml&Mm&\*&]W&^W&d=(kC)3w)4$"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "3"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@b\APCP@@@F@B@@@@HdH@@D@B"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET notifiedOfNewMail "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11#0F"
SET mapFade "0"
SET nameplateShowSelf "0"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
