SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "28.406036"
SET lastTransmogOutfitIDSpec2 "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "10"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "24"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "27785270"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,)R+E#+EW+Ax,2x+k#*Wl*Wm*Wk+o\(Vq(kC)3w)4$+,'+q1+r>+zE+~*,#Z,%I,'T,(n,)P"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#=#>X#=x#=|"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "25.662144"
SET lfgSelectedRoles "3"
SET cameraSavedDistance "20.000000"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab^APCp@@@N@B@@@@HeHV@L@J"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET cameraSavedPetBattleDistance "10.003017"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "372182701"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11#0F"
SET garrisonCompleteTalentType "111"
SET nameplateShowEnemyPets "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
