Version: 1
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 368
Y: -49
W: 261
H: 590
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: 0
W: 278
H: 320
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -213
Y: 60
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 59
Y: -52
W: 200
H: 50
Frame: WowLuaFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -187
Y: -13
W: 625
H: 500
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
