## Interface: 30403
## Title: RepByZone
## Notes: Switches your watched faction by the player's zone
## Notes-koKR: 플레이어의 지역에 따라 관찰 중인 진영을 전환합니다.
## Notes-ruRU: Переключение вашей наблюдаемой фракции на зону игрока
## Version: 1.33.5
## Author: Sygon
## X-Author-Server: Lightbringer
## X-Author-Faction: Alliance
## X-Author-Guild: Crimson Embers
## X-Copyright: Copyright (c) 2023 Paul Vandersypen. All Rights Reserved
## X-Curse-Project-ID: 348072
## X-WoWI-ID: 25407
## X-Wago-ID: q96dZlGO
## IconTexture: Interface\AddOns\RepByZone\Icon\RBZ_icon

## SavedVariables: RepByZoneDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibAboutPanel-2.0

## X-Localizations: enUS, deDE, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW, esES, esMX
## X-Credits: Inspired by Diplomancer, written by Phanx and Talyrius
## X-Category: Quests & Leveling, Action Bars, Combat, Roleplay
## X-Website: https://www.curseforge.com/wow/addons/repbyzone
## X-Email: psvander@gmail.com

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibAboutPanel-2.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\frFr.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua


Core-Wrath.lua
Data-Wrath.lua
Options-Wrath.lua

