# Startup Programs

# dunst for notifications
exec-once = dunst &

# eww for widgets
exec-once = eww daemon
exec-once = eww open bar

# Workspace default setups
# Home1
exec-once = [workspace name:Home1] alacritty -e /home/zaphod/.local/scripts/gtd.sh
exec-once = [workspace name:Home1] firefox --new-window https://sh.itjust.works
# Home2
exec-once = [workspace name:Home2] alacritty -e nvim ~/Documents

# Comms1
#exec-once = [workspace name:Comms1] firefox --new-window https://messages.google.com/web

# Comms2
exec-once = [workspace name:Comms2 silent] thunderbird

# Code1
#exec-once = [workspace name:Code1 silent] firefox --new-window https://rust-lang.org
exec-once = [workspace name:Code1 silent] alacritty -e joshuto
#exec-once = [workspace name:Code1 silent] alacritty -e startpom

# Code2
exec-once = [workspace name:Code2 silent] nvim ~/Sync/repos

# Game1
#exec-once = [workspace name:Game1 silent] firefox
exec-once = [workspace name:Game1 silent] webcord


# Game2
#exec-once = [workspace name:Game2 silent] steam


# swww for gif and regular wallpapers
exec-once = swww init
exec-once = swww img ./Pictures/Wallpapers/everforest/peacock.png
# mpvpaper for mp4 wallpapers
#exec-once = mpvpaper DP-3 -f -o "--loop --no-audio" ~/Pictures/Wallpapers/sunflowers-summer-days-moewalls-com.mp4
#exec-once = mpvpaper DP-2 -f -o "--loop --no-audio --autofit 1080x1920" ~/Pictures/Wallpapers/sunflowers-summer-days-moewalls-com.mp4

