# Workspace->Monitor mapping

# Home
workspace = name:Home1, monitor:$left_monitor, persistent:true
workspace = name:Home2, monitor:$primary_monitor, persistent:true

#moveworkspacetomonitor = name:Home1, $left_monitor

#workspace = name:Home2
#workspaceopt = persistent:true
#exec-once dispatch moveworkspacetomonitor name:Home2 $primary_monitor


# Communications
workspace = name:Comms1, monitor:$left_monitor, persistent:true
workspace = name:Comms2, monitor:$primary_monitor, persistent:true

# Code
workspace = name:Code1, monitor:$left_monitor, persistent:true
workspace = name:Code2, monitor:$primary_monitor, persistent:true

# Gaming
workspace = name:Game1, monitor:$left_monitor, persistent:true
workspace = name:Game2, monitor:$primary_monitor, persistent:true

# Research
workspace = name:Research1, monitor:$left_monitor, persistent:true
workspace = name:Research2, monitor:$primary_monitor, persistent:true

# Workspace Button Mapping
bind = SUPER, 1, workspace, name:Home1
bind = SUPER, 1, workspace, name:Home2

bind = SUPER, 2, workspace, name:Comms1
bind = SUPER, 2, workspace, name:Comms2

bind = SUPER, 3, workspace, name:Code1
bind = SUPER, 3, workspace, name:Code2

bind = SUPER, 4, workspace, name:Game1
bind = SUPER, 4, workspace, name:Game2

bind = SUPER, 5, workspace, name:Research1
bind = SUPER, 5, workspace, name:Research2

# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = SUPER SHIFT, 1, movetoworkspace, name:Home2
bind = SUPER SHIFT, 1, workspace, name:Home1

bind = SUPER SHIFT, 2, movetoworkspace, name:Comms2
bind = SUPER SHIFT, 2, workspace, name:Comms1

bind = SUPER SHIFT, 3, movetoworkspace, name:Code2
bind = SUPER SHIFT, 3, workspace, name:Code1

bind = SUPER SHIFT, 4, movetoworkspace, name:Game2
bind = SUPER SHIFT, 4, workspace, name:Game1

bind = SUPER SHIFT, 5, movetoworkspace, name:Research2
bind = SUPER, 5, workspace, name:Research1

