[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 944
height = 992
window_x = 11
window_y = 11
maximized = False
selected_category = category:all
show_advanced_options = True
library_ignores = 
migration_version = 13
installer_create_menu_shortcut = False

