SET textureFilteringMode "0"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "200"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25291"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55933"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET RAIDparticleDensity "80"
SET particleMTDensity "20"
SET syncronizeSettings "0"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET synchronizeSettings "0"
SET graphicsQuality "0"
SET agentUID "wow"
SET Sound_AmbienceVolume "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveRecordCount "55001"
SET Sound_MusicVolume "0.34999999403954"
SET raidGraphicsDepthEffects "3"
SET horizonStart "400"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET raidGraphicsViewDistance "6"
SET graphicsTextureResolution "0"
SET RAIDfarclip "7000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Family 17h (Models 00h-0fh) HD Audio Controller Pro (Family 17h (Models 00h-0fh) HD Audio Controller Pro)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "0"
SET worldBaseMip "2"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "0"
SET RAIDshadowBlendCascades "1"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Sound_SFXVolume "0.90000003576279"
SET raidGraphicsOutlineMode "2"
SET terrainMipLevel "1"
SET checkAddonVersion "0"
SET gameTip "182"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "108028"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET entityLodDist "5"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET horizonClip "1500"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "0"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "250"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "0"
SET graphicsOutlineMode "0"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET Sound_OutputDriverIndex "4"
SET graphicsSSAO "0"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
