SET textureFilteringMode "0"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25291"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55933"
SET reflectionMode "0"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "80"
SET particleMTDensity "70"
SET syncronizeSettings "0"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET synchronizeSettings "0"
SET graphicsQuality "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "55001"
SET Sound_MusicVolume "0.34999999403954"
SET raidGraphicsDepthEffects "3"
SET horizonStart "1400"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "2"
SET raidGraphicsViewDistance "6"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "Family 17h (Models 00h-0fh) HD Audio Controller Pro (Family 17h (Models 00h-0fh) HD Audio Controller Pro)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "2"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "64"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "4"
SET RAIDshadowBlendCascades "1"
SET shadowMode "2"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET Sound_SFXVolume "0.90000003576279"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "10"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "108028"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET entityLodDist "8"
SET rippleDetail "1"
SET entityShadowFadeScale "20"
SET horizonClip "6000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "4"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "48"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "350"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "0"
SET graphicsOutlineMode "1"
SET cursorSizePreferred "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET Sound_OutputDriverIndex "4"
SET graphicsSSAO "2"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
