SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET autoQuestPopUps "v11"
SET professionsFlyoutHideUnowned "1"
SET cameraSavedPitch "25.449739"
SET nameplateSelfScale "1"
SET pvpFramesDisplayPowerBars "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "8"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*hR+9#*c@+*Z+*Y+[G+k#+3U+3^+c-+o\+5()J{)_/+2++hC+y0"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "24052820"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET pvpOptionDisplayPets "1"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "179977"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab}ApCpPPPFDB@@@@HUHVPO@B"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#-U#$o"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "94216251"
SET notifiedOfNewMail "1"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
