Version: 1
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: RIGHT
X: -79
Y: 13
W: 740
H: 540
Frame: XPerl_Raid_Title13
FrameLevel: 1
Anchor: TOPRIGHT
X: -365
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: TOPRIGHT
X: -445
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: TOPRIGHT
X: -525
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: 555
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOP
X: 475
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: TOP
X: 395
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOP
X: 315
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOP
X: 235
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOP
X: 155
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOP
X: 75
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOP
X: -5
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOP
X: -85
Y: -2
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOP
X: -165
Y: -2
W: 80
H: 10
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -175
Y: -207
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 218
Y: 138
W: 100
H: 60
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 278
H: 320
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -62
Y: -119
W: 261
H: 590
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -213
Y: 60
W: 800
H: 525
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -383
Y: 241
W: 114
H: 24
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 586
Y: -229
W: 160
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 278
Y: -205
W: 222
H: 62
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 239
Y: -89
W: 160
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOMLEFT
X: 214
Y: 181
W: 200
H: 50
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: 384
Y: -348
W: 160
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 202
Y: -227
W: 222
H: 62
