bind W ACTIONBUTTON2
bind UP NONE
bind S STRAFELEFT
bind DOWN NONE
bind A MULTIACTIONBAR1BUTTON6
bind LEFT NONE
bind D MOVEBACKWARD
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E MOVEFORWARD
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON5
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN SCREENSHOT
bind R ACTIONBUTTON4
bind 1 ACTIONBUTTON6
bind 2 ACTIONBUTTON7
bind 3 ACTIONBUTTON8
bind 4 ACTIONBUTTON9
bind 5 ACTIONBUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON10
bind F STRAFERIGHT
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON11
bind CTRL-V NAMEPLATES
bind C MULTIACTIONBAR1BUTTON3
bind B MULTIACTIONBAR1BUTTON5
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind END NONE
bind HOME NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON5
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ` TOGGLEAUTORUN
bind BUTTON5 MULTIACTIONBAR2BUTTON10
bind NUMPAD2 NONE
bind NUMPAD7 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind \ ROUTESTTSTART
bind SHIFT-BUTTON4 MULTIACTIONBAR5BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR5BUTTON2
bind CTRL-SHIFT-T INTERACTTARGET
bind SHIFT-NUMPADDIVIDE NONE
bind NUMPADMULTIPLY NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind SHIFT-NUMPADMULTIPLY NONE
bind SHIFT-NUMPADMINUS NONE
bind ALT-SHIFT-Z TOGGLEUI
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind SHIFT-\ ROUTESTTSTOP
bind CTRL-\ ROUTESTTCHANGEDIR
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind F6 NONE
bind F7 NONE
modifiedclick NONE SELFCAST
