local L = LibStub("AceLocale-3.0"):NewLocale("RepByZone", "koKR")
if not L then return end

 L["A Hero's Welcome"] = "영웅의 쉼터 여관"
L["Aldor Rise"] = "알도르 마루"
L["Default watched faction"] = "기본 관찰 진영"
L["Defaults to your racial faction per character."] = "기본값은 캐릭터별로 소속된 종족의 진영입니다."
--[[Translation missing --]]
L["Delay Setting the Watched Faction"] = "Delay Setting the Watched Faction"
L["Dwarven District"] = "드워프 지구"
L["Faction Tabards Reputation"] = "진영 휘장 평판"
L["Instead of older instance reputation, watch the equipped faction tabard instead."] = "기존 인스턴스의 평판 대신 장착한 진영 휘장의 평판을 관찰합니다."
L["Now watching %s"] = "이제 %s 평판을 관찰합니다"
L["Print to chat when you switch watched faction."] = "관찰 중인 진영을 전환할 때 결과를 대화에 표시합니다."
L["Reputation Settings"] = "평판 설정"
L["Scryer's Tier"] = "점술가 언덕"
L["Shrine of Unending Light"] = "영원한 빛의 제단"
L["Switch on taxi"] = "택시 이용 중에 전환"
L["Switch watched faction based on subzones."] = "하위 지역을 기준으로 관찰 중인 진영을 전환합니다."
L["Switch watched faction while you are on a taxi."] = "택시를 타고 이동하는 동안 관찰 중인 진영을 전환합니다."
L["The Beer Garden"] = "노천 술집"
L["The Crimson Dawn"] = "진홍빛 서광호"
L["The Filthy Animal"] = "불결한 야수 여관"
--[[Translation missing --]]
L["The Roasted Ram"] = "The Roasted Ram"
L["The Salty Sailor Tavern"] = "뱃사공의 선술집"
L["The Seer's Library"] = "현자의 도서관"
L["The Silver Blade"] = "은빛 칼날호"
L["This prefers the bodyguard reputation over zone or subzone reputations for Warlords of Draenor content."] = "드레노어의 전쟁군주 콘텐츠에서는 지역 또는 하위 지역 평판보다 경호원 평판을 우선시합니다."
L["Tinker Town"] = "땜장이 마을"
L["Toggle RepByZone on or off."] = "RepByZone을 켜거나 끕니다."
L["Valley of Spirits"] = "정기의 골짜기"
L["Valley of Wisdom"] = "지혜의 골짜기"
L["Verbose"] = "상세 정보 표시"
L["Watch Subzones"] = "하위 지역 관찰"
L["Watch WoD garrison bodyguard faction."] = "드군 주둔지의 경호원 평판 관찰"
--[[Translation missing --]]
L["Whenever the player changes locations, there is a delay by fractions of a second before data is available."] = "Whenever the player changes locations, there is a delay by fractions of a second before data is available."
L["You have joined the %s, switching watched saved variable to %s."] = "%s에 합류하여 저장된 변수를 %s|1으로;로; 전환했습니다."
L["Your class reputation is %s"] = "직업 평판은 %s입니다"
