SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "17.449451"
SET lastTransmogOutfitIDSpec2 "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'O9*]W*]X+++E6+EW+jr+kA"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#=#>X#=|"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "19.999992"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@BPAPCh@@@L@BH@@@HeHF@L@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "372182701"
SET notifiedOfNewMail "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
