## Interface: 30401
## Title: TomTom group member arrow
## Author: Bloodyhelln / Phelaan / datagutten
## Notes: Uses TomTom to show target location if target is in party or raid.
## Dependencies: TomTom
## Version: v1.17.1
## X-Category: Map
## X-Curse-Project-ID: 313741
## X-WoWI-ID: 25895
## X-Wago-ID: qv63zZNb

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler\CallbackHandler-1.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
#@end-no-lib-strip@

TomTomTargetArrow.lua
