## Interface: 20504

## Title: Masque: Simplicity
## Notes: Simplicity skin for Masque.
## Notes-deDE: Simplicity-Skin für Masque.
## Notes-esMX: Skin Simplicity para Masque.
## Notes-esES: Skin Simplicity para Masque.
## Notes-frFR: Skin de Simplicity pour Masque.
## Notes-itIT: Skin Simplicity per Masque.
## Notes-ruRU: Скин Simplicity для Masque.
## Notes-zhTW: Masque的Simplicity皮膚。

## Version: 3.6
## Author: Epix
## Dependencies: Masque

## X-Category: Interface Enhancements
## X-Credits: Epix, StormFX
## X-Curse-Project-ID: 302421

# Skins
Skins.lua